# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Weathery' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod "Google/SignIn"
pod "Firebase/Core"
pod "Firebase/Database"
pod "Firebase/Auth"
pod "PromiseKit"
pod "GoogleMaps"
pod "GooglePlaces"
  # Pods for Weathery

end
